Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.ViewModel"
        DataContext="{Binding Source={StaticResource ResourceKey=Main}}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>
        <DataTemplate x:Key="ExpandDateTemplate">
            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    CornerRadius="5">
                <Image Source="expandIcon.png"
                       Width="9"
                       Height="11"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="CollapseDateTemplate">
            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    CornerRadius="5">
                <Image Source="expandIcon.png"
                       Width="9"
                       Height="11">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="180"/>
                    </Image.LayoutTransform>
                </Image>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>

        <ToggleButton HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Height="20"
                      Width="20">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Style.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource ResourceKey=ExpandDateTemplate}"/>
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="false">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource ResourceKey=CollapseDateTemplate}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        
        
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding CustomMenu}"/>
        <ContentControl Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Content="{Binding CustomTabControl}" />-->
    </Grid>
</Window>
