TeamKits/TeamKits/TeamKits/Views/DialogView.xaml

<Mahapps:MetroWindow x:Class="TeamKits.Views.DialogView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:Mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="LightGray" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Margin"
                    Value="10 0" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Width"
                    Value="100" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}"
                   FontSize="18"
                   TextAlignment="Center"
                   Padding="5" />

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="{Binding Yes}"
                    Command="{Binding YesBtn}" />
            <Button Content="{Binding No}"
                    Visibility="{Binding ShowNoBtn, Converter={StaticResource boolToVis}}"
                    Command="{Binding NoBtn}" />
        </StackPanel>

    </Grid>
</Mahapps:MetroWindow>
