Mosaic/Mosaic.UI/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mosaic.UI">

    <DataTemplate x:Key="VisibleCardTemplate">
        <Border BorderBrush="Teal"
                BorderThickness="5"
                Margin="5">
            <TextBlock Text="{Binding}"
                       Padding="10"
                       TextAlignment="Center" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="HiddenCardTemplate">
        <Border Margin="5" />
    </DataTemplate>

    <DataTemplate x:Key="MoveableCardTemplate">
        <Button>
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="Teal"
                            BorderThickness="5"
                            Margin="5">
                        <TextBlock Text="{Binding}"
                                   Padding="10"
                                   TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter Property="Background"
                                                    Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>

</ResourceDictionary>