Solitare/Solitare.UI/Game/Views/GameView.xaml

<UserControl Name="GameControl"
             x:Class="Solitare.UI.Game.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Solitare.UI.Game.Views"
             xmlns:cardControls="clr-namespace:Solitare.UI.Controls.Image"
             xmlns:deckControls="clr-namespace:Solitare.UI.Controls.Canvas"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1600">
    <UserControl.Resources>
        <Style x:Key="BorderStyle"
               TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="BorderThickness"
                    Value="3" />
            <Setter Property="Height"
                    Value="165" />
            <Setter Property="Width"
                    Value="130" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>
    </UserControl.Resources>

    <Canvas Name="MainCanvas">
        <Grid Height="{Binding ActualHeight, ElementName=GameControl}"
              Width="{Binding ActualWidth, ElementName=GameControl}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*" />
                <ColumnDefinition />
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition />
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition />
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition />
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition />
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition />
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition />
                <ColumnDefinition Width=".2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".4*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".4*" />
                <RowDefinition Height=".1*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1"
                    Grid.Row="1"
                    Content="Reset"
                    FontSize="25"
                    Command="{Binding Reset}"
                    Margin="35 10"
                    Padding="15 0"
                    HorizontalAlignment="Left"/>

            <Border Grid.Row="3"
                    Grid.Column="1">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>
                <Button Command="{Binding Deal}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding MainDeckCard.CardPath}"
                                   Margin="5"
                                   Opacity="1" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>

            <Border Grid.Row="3"
                    Grid.Column="3">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>

                <deckControls:CardContainer x:Name="OpenDeckCard"
                                            ContainerName="OpenDeckCard"
                                            IsDraggable="False"
                                            TakeCardEvent="TakeCard"
                                            TakeCardEventResource="{Binding TakeCardEventResource}">

                    <cardControls:Card Source="{Binding OpenDeckCard.CardPath}"
                                       Path="{Binding OpenDeckCard.CardPath}"
                                       CardName="{Binding OpenDeckCard.CardName}"
                                       CardShape="{Binding OpenDeckCard.CardShape}"
                                       CardValue="{Binding OpenDeckCard.CardValue}"
                                       CurrentDeck="OpenDeckCard"
                                       Height="149"
                                       Margin="14 5" />
                </deckControls:CardContainer>
            </Border>

            <Border Grid.Row="3"
                    Grid.Column="11">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>

                <deckControls:CardContainer x:Name="HeartsDeckCard"
                                            ContainerName="HeartsDeckCard"
                                            IsDraggable="False">
                    <deckControls:CardContainer.Resources>
                        <Style TargetType="{x:Type cardControls:Card}">
                            <EventSetter Event="MouseLeftButtonDown"
                                         Handler="TakeCard" />
                        </Style>
                    </deckControls:CardContainer.Resources>

                    <cardControls:Card Source="{Binding HeartsDeckCard.CardPath}"
                                       Path="{Binding HeartsDeckCard.CardPath}"
                                       CardName="{Binding HeartsDeckCard.CardName}"
                                       CardShape="{Binding HeartsDeckCard.CardShape}"
                                       CardValue="{Binding HeartsDeckCard.CardValue}"
                                       CurrentDeck="HeartsDeckCard"
                                       Panel.ZIndex="1"
                                       Height="149"
                                       Margin="14 5" />

                    <TextBlock Text="&#9825;"
                               FontSize="100"
                               Foreground="Red"
                               Canvas.Left="25"
                               Canvas.Top="10" />
                </deckControls:CardContainer>
            </Border>

            <Border Grid.Row="3"
                    Grid.Column="9">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>

                <deckControls:CardContainer x:Name="ClubsDeckCard"
                                            ContainerName="ClubsDeckCard"
                                            IsDraggable="False">
                    <deckControls:CardContainer.Resources>
                        <Style TargetType="{x:Type cardControls:Card}">
                            <EventSetter Event="MouseLeftButtonDown"
                                         Handler="TakeCard" />
                        </Style>
                    </deckControls:CardContainer.Resources>

                    <cardControls:Card Source="{Binding ClubsDeckCard.CardPath}"
                                       Path="{Binding ClubsDeckCard.CardPath}"
                                       CardName="{Binding ClubsDeckCard.CardName}"
                                       CardShape="{Binding ClubsDeckCard.CardShape}"
                                       CardValue="{Binding ClubsDeckCard.CardValue}"
                                       CurrentDeck="ClubsDeckCard"
                                       Panel.ZIndex="1"
                                       Height="149"
                                       Margin="14 5" />

                    <TextBlock Text="&#9828;"
                               FontSize="70"
                               Canvas.Left="15"
                               Canvas.Top="30" />
                </deckControls:CardContainer>
            </Border>

            <Border Grid.Row="3"
                    Grid.Column="7">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>

                <deckControls:CardContainer x:Name="DiamondsDeckCard"
                                            ContainerName="DiamondsDeckCard"
                                            IsDraggable="False">
                    <deckControls:CardContainer.Resources>
                        <Style TargetType="{x:Type cardControls:Card}">
                            <EventSetter Event="MouseLeftButtonDown"
                                         Handler="TakeCard" />
                        </Style>
                    </deckControls:CardContainer.Resources>

                    <cardControls:Card Source="{Binding DiamondsDeckCard.CardPath}"
                                       Path="{Binding DiamondsDeckCard.CardPath}"
                                       CardName="{Binding DiamondsDeckCard.CardName}"
                                       CardShape="{Binding DiamondsDeckCard.CardShape}"
                                       CardValue="{Binding DiamondsDeckCard.CardValue}"
                                       CurrentDeck="DiamondsDeckCard"
                                       Panel.ZIndex="1"
                                       Height="149"
                                       Margin="14 5" />

                    <TextBlock Text="&#9826;"
                               FontSize="70"
                               Foreground="Red"
                               Canvas.Left="20"
                               Canvas.Top="30" />
                </deckControls:CardContainer>
            </Border>

            <Border Grid.Row="3"
                    Grid.Column="13">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>

                <deckControls:CardContainer x:Name="SpadesDeckCard"
                                            ContainerName="SpadesDeckCard"
                                            IsDraggable="False">
                    <deckControls:CardContainer.Resources>
                        <Style TargetType="{x:Type cardControls:Card}">
                            <EventSetter Event="MouseLeftButtonDown"
                                         Handler="TakeCard" />
                        </Style>
                    </deckControls:CardContainer.Resources>

                    <cardControls:Card Source="{Binding SpadesDeckCard.CardPath}"
                                       Path="{Binding SpadesDeckCard.CardPath}"
                                       CardName="{Binding SpadesDeckCard.CardName}"
                                       CardShape="{Binding SpadesDeckCard.CardShape}"
                                       CardValue="{Binding SpadesDeckCard.CardValue}"
                                       CurrentDeck="SpadesDeckCard"
                                       Panel.ZIndex="1"
                                       Height="149"
                                       Margin="14 5" />

                    <TextBlock Text="&#9831;"
                               FontSize="70"
                               Canvas.Left="15"
                               Canvas.Top="30" />
                </deckControls:CardContainer>
            </Border>

            <Border Grid.Row="5"
                    Grid.Column="1">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>

                <deckControls:CardContainer x:Name="FirstDeck"
                                            ContainerName="FirstDeck"
                                            IsDraggable="False"
                                            ContainersSource="{Binding FirstDeckCards}" />
            </Border>

            <Border Grid.Row="5"
                    Grid.Column="3">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>

                <deckControls:CardContainer x:Name="SecondDeck"
                                            ContainerName="SecondDeck"
                                            IsDraggable="False"
                                            ContainersSource="{Binding SecondDeckCards}" />
            </Border>

            <Border Grid.Row="5"
                    Grid.Column="5">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>

                <deckControls:CardContainer x:Name="ThirdDeck"
                                            ContainerName="ThirdDeck"
                                            IsDraggable="False"
                                            ContainersSource="{Binding ThirdDeckCards}" />
            </Border>

            <Border Grid.Row="5"
                    Grid.Column="7">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>

                <deckControls:CardContainer x:Name="FourthDeck"
                                            ContainerName="FourthDeck"
                                            IsDraggable="False"
                                            ContainersSource="{Binding FourthDeckCards}" />
            </Border>

            <Border Grid.Row="5"
                    Grid.Column="9">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>

                <deckControls:CardContainer x:Name="FifthDeck"
                                            ContainerName="FifthDeck"
                                            IsDraggable="False"
                                            ContainersSource="{Binding FifthDeckCards}" />
            </Border>

            <Border Grid.Row="5"
                    Grid.Column="11">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>

                <deckControls:CardContainer x:Name="SixthDeck"
                                            ContainerName="SixthDeck"
                                            IsDraggable="False"
                                            ContainersSource="{Binding SixthDeckCards}" />
            </Border>

            <Border Grid.Row="5"
                    Grid.Column="13">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>

                <deckControls:CardContainer x:Name="SeventhDeck"
                                            ContainerName="SeventhDeck"
                                            IsDraggable="False"
                                            ContainersSource="{Binding SeventhDeckCards}" />
            </Border>
        </Grid>
    </Canvas>
</UserControl>
