Solitare/Solitare.UI/Game/Views/GameView.xaml

<UserControl Name="GameControl"
             x:Class="Solitare.UI.Game.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Solitare.UI.Game.Views"
             xmlns:cardControls="clr-namespace:Solitare.UI.Controls.Image"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1600">
    <UserControl.Resources>
        <Style x:Key="BorderStyle"
               TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="BorderThickness"
                    Value="3" />
            <Setter Property="Height"
                    Value="165" />
            <Setter Property="Width"
                    Value="130" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>
    </UserControl.Resources>

    <Canvas Name="MainCanvas">
        <Grid Height="{Binding ActualHeight, ElementName=GameControl}"
              Width="{Binding ActualWidth, ElementName=GameControl}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*" />
                <ColumnDefinition />
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition />
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition />
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition />
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition />
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition />
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition />
                <ColumnDefinition Width=".2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".4*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".4*" />
                <RowDefinition Height=".1*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="3"
                    Grid.Column="1">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>
                <Button Command="{Binding Deal}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding MainDeckCard.Path}"
                                   Margin="5"
                                   Opacity="1" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>

            <Border Grid.Row="3"
                    Grid.Column="3">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>

                <Canvas x:Name="OpenDeckCard">

                    <Canvas.Resources>
                        <Style TargetType="{x:Type cardControls:Card}">
                            <EventSetter Event="MouseLeftButtonDown"
                                         Handler="TakeCard" />
                        </Style>
                    </Canvas.Resources>

                    <cardControls:Card Source="{Binding OpenDeckCard.Path}"
                                       Path="{Binding OpenDeckCard.Path}"
                                       CardName="{Binding OpenDeckCard.Name}"
                                       CardShape="{Binding OpenDeckCard.Shape}"
                                       CardValue="{Binding OpenDeckCard.Value}"
                                       CurrentDeck="{Binding Name, ElementName=OpenDeckCard}"
                                       Height="149"
                                       Margin="14 5" />
                </Canvas>
            </Border>

            <Border Grid.Row="3"
                    Grid.Column="11">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>

                <Canvas x:Name="HeartsDeckCard">
                    <Canvas.Resources>
                        <Style TargetType="{x:Type cardControls:Card}">
                            <EventSetter Event="MouseLeftButtonDown"
                                         Handler="TakeCard" />
                        </Style>
                    </Canvas.Resources>

                    <cardControls:Card Source="{Binding HeartsDeckCard.Path}"
                                       Path="{Binding HeartsDeckCard.Path}"
                                       CardName="{Binding HeartsDeckCard.Name}"
                                       CardShape="{Binding HeartsDeckCard.Shape}"
                                       CardValue="{Binding HeartsDeckCard.Value}"
                                       CurrentDeck="{Binding Name, ElementName=HeartsDeckCard}"
                                       Panel.ZIndex="1"
                                       Height="149"
                                       Margin="14 5" />

                    <TextBlock Text="&#9825;"
                               FontSize="100"
                               Foreground="Red"
                               Canvas.Left="25"
                               Canvas.Top="10" />
                </Canvas>
            </Border>

            <Border Grid.Row="3"
                    Grid.Column="9">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>
                
                <Canvas x:Name="ClubsDeckCard">
                    <Canvas.Resources>
                        <Style TargetType="{x:Type cardControls:Card}">
                            <EventSetter Event="MouseLeftButtonDown"
                                         Handler="TakeCard" />
                        </Style>
                    </Canvas.Resources>

                    <cardControls:Card Source="{Binding ClubsDeckCard.Path}"
                                       Path="{Binding ClubsDeckCard.Path}"
                                       CardName="{Binding ClubsDeckCard.Name}"
                                       CardShape="{Binding ClubsDeckCard.Shape}"
                                       CardValue="{Binding ClubsDeckCard.Value}"
                                       CurrentDeck="{Binding Name, ElementName=ClubsDeckCard}"
                                       Panel.ZIndex="1"
                                       Height="149"
                                       Margin="14 5" />

                    <TextBlock Text="&#9828;"
                               FontSize="70"
                               Canvas.Left="15"
                               Canvas.Top="30" />
                </Canvas>
            </Border>

            <Border Grid.Row="3"
                    Grid.Column="7">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>

                <Canvas x:Name="DiamondsDeckCard">
                    <Canvas.Resources>
                        <Style TargetType="{x:Type cardControls:Card}">
                            <EventSetter Event="MouseLeftButtonDown"
                                         Handler="TakeCard" />
                        </Style>
                    </Canvas.Resources>

                    <cardControls:Card Source="{Binding DiamondsDeckCard.Path}"
                                       Path="{Binding DiamondsDeckCard.Path}"
                                       CardName="{Binding DiamondsDeckCard.Name}"
                                       CardShape="{Binding DiamondsDeckCard.Shape}"
                                       CardValue="{Binding DiamondsDeckCard.Value}"
                                       CurrentDeck="{Binding Name, ElementName=DiamondsDeckCard}"
                                       Panel.ZIndex="1"
                                       Height="149"
                                       Margin="14 5" />

                    <TextBlock Text="&#9826;"
                               FontSize="70"
                               Foreground="Red"
                               Canvas.Left="20"
                               Canvas.Top="30" />
                </Canvas>
            </Border>

            <Border Grid.Row="3"
                    Grid.Column="13">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>

                <Canvas x:Name="SpadesDeckCard">
                    <Canvas.Resources>
                        <Style TargetType="{x:Type cardControls:Card}">
                            <EventSetter Event="MouseLeftButtonDown"
                                         Handler="TakeCard" />
                        </Style>
                    </Canvas.Resources>

                    <cardControls:Card Source="{Binding SpadesDeckCard.Path}"
                                       Path="{Binding SpadesDeckCard.Path}"
                                       CardName="{Binding SpadesDeckCard.Name}"
                                       CardShape="{Binding SpadesDeckCard.Shape}"
                                       CardValue="{Binding SpadesDeckCard.Value}"
                                       CurrentDeck="{Binding Name, ElementName=SpadesDeckCard}"
                                       Panel.ZIndex="1"
                                       Height="149"
                                       Margin="14 5" />

                    <TextBlock Text="&#9831;"
                               FontSize="70"
                               Canvas.Left="15"
                               Canvas.Top="30" />
                </Canvas>
            </Border>

            <Border Grid.Row="5"
                    Grid.Column="1">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>
            </Border>

            <Border Grid.Row="5"
                    Grid.Column="3">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>
            </Border>

            <Border Grid.Row="5"
                    Grid.Column="5">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>
            </Border>

            <Border Grid.Row="5"
                    Grid.Column="7">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>
            </Border>

            <Border Grid.Row="5"
                    Grid.Column="9">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>
            </Border>

            <Border Grid.Row="5"
                    Grid.Column="11">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>
            </Border>

            <Border Grid.Row="5"
                    Grid.Column="13">
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource BorderStyle}" />
                </Border.Style>

                <Canvas>
                        
                </Canvas>
            </Border>
        </Grid>
    </Canvas>
</UserControl>
