Editor/Editor/Views/EditorView.xaml

<UserControl x:Class="Editor.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Views"
             xmlns:dg="clr-namespace:Editor.Controls.DataGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Templates\DataGridTemplates.xaml"/>
    </UserControl.Resources>
    <StackPanel>
        <ItemsControl ItemsSource="{Binding Innings}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton IsChecked="{Binding IsChecked}"
                                  Content="{Binding Value}"
                                  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.PressToggle}"
                                  CommandParameter="{Binding Value}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <dg:MyDataGrid ColumnsBindings="{Binding Columns}"
                       ItemsSource="{Binding Balls}"/>
    </StackPanel>
</UserControl>
