Solitare/Solitare.UI/Options/Views/OptionsView.xaml

<UserControl x:Class="Solitare.UI.Options.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Solitare.UI.Options.Views"
             xmlns:enum="clr-namespace:Solitare.UI.Enums"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="RadioButton"
               x:Key="RadioButtonStyle">
            <Style.Triggers>
                <Trigger Property="IsChecked"
                         Value="true">
                    <Setter Property="Foreground"
                            Value="#ff1a1a" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                </Trigger>
                <Trigger Property="IsChecked"
                         Value="false">
                    <Setter Property="Foreground"
                            Value="#0066ff" />
                    <Setter Property="FontWeight"
                            Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="Auto"
                Height="Auto"
                Margin="300 200">

        <TextBlock Text="O P T I O N S"
                   Foreground="#ff1a1a"
                   FontWeight="Heavy"
                   Margin="10"
                   FontSize="30" />

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Draw"
                       FontSize="25"
                       Margin="10"
                       Foreground="#0066ff" />

            <RadioButton Grid.Column="1"
                         IsChecked="True"
                         GroupName="DrawOptions"
                         Content="One card"
                         Margin="0 10 0 0"
                         Command="{Binding SetDraw}"
                         CommandParameter="{x:Static enum:InitialDraw.OneCard}">
                <RadioButton.Style>
                    <Style TargetType="RadioButton"
                           BasedOn="{StaticResource RadioButtonStyle}" />
                </RadioButton.Style>
            </RadioButton>

            <RadioButton Grid.Column="1"
                         Grid.Row="0"
                         GroupName="DrawOptions"
                         Content="Three cards"
                         Margin="0 30 0 0"
                         Command="{Binding SetDraw}"
                         CommandParameter="{x:Static enum:InitialDraw.ThreeCards}">
                <RadioButton.Style>
                    <Style TargetType="RadioButton"
                           BasedOn="{StaticResource RadioButtonStyle}" />
                </RadioButton.Style>
            </RadioButton>

        </Grid>
    </StackPanel>
</UserControl>
