Mosaic/Mosaic.UI/Main/Views/MosaicView.xaml

<UserControl x:Class="Mosaic.UI.Main.Views.MosaicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Mosaic.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="E:\Git_Code\WpfLibrary\Mosaic\Mosaic.UI\Templates.xaml"/>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="50 10">
            <Button Content="Start"
                    Padding="10 1"
                    Margin="5"
                    FontSize="20"
                    Command="{Binding Start}" />
            <TextBlock Text="{Binding Message}"
                       Padding="10 1"
                       Margin="5"
                       FontSize="20" />
            <c:MyTextBox Text="{Binding Rows, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"
                         Width="40"
                         FontSize="20"
                         InputMode="Numeric"
                         Range="{Binding RangeValue}" />
            <TextBlock Text="Moves:"
                       Padding="0 1"
                       Margin="5"
                       FontSize="20" />
            <TextBlock Text="{Binding Attempts}"
                       Padding="10 1"
                       Margin="5"
                       FontSize="20" />
        </StackPanel>

        <c:MyItemsControl ItemsSourceBindings="{Binding Cards}"
                          Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!--<ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Teal"
                            BorderThickness="5"
                            Margin="5">
                        <TextBlock Text="{Binding Value}"
                                   Padding="10"
                                   TextAlignment="Center" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>-->

        </c:MyItemsControl>
    </StackPanel>
</UserControl>
