TeamKits/TeamKits/TeamKits/Report/Views/ReportWindow.xaml

<Mahapps:MetroWindow x:Class="TeamKits.Report.Views.ReportWindow"
                     xmlns:Mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:custom="clr-namespace:TeamKits.Controls"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     BorderBrush="#41b1e1"
                     BorderThickness="1"
                     WindowState="Maximized"
                     Title="Target Man Client">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:Card Margin="5">
            <custom:DsDataGrid ItemsSource="{Binding Events}"
                               AutoGenerateColumns="False"
                               RowHeight="40">

                <custom:DsDataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="IsTabStop"
                                Value="False" />
                        <Setter Property="Focusable"
                                Value="False" />

                        <!--<Setter Property="HorizontalContentAlignment"
                                Value="Center"/>-->

                        <Style.Triggers>
                            <Trigger Property="IsReadOnly"
                                     Value="False">
                                <Setter Property="IsTabStop"
                                        Value="True" />
                                <Setter Property="Focusable"
                                        Value="True" />
                            </Trigger>

                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{Binding TeamColor, Converter={StaticResource ResourceKey=stringToBrush}}" />
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </custom:DsDataGrid.CellStyle>

                <custom:DsDataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background"
                                Value="{Binding TeamColor, Converter={StaticResource ResourceKey=stringToBrush}}" />

                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{Binding TeamColor, Converter={StaticResource ResourceKey=stringToBrush}}" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </custom:DsDataGrid.RowStyle>

                <custom:DsDataGrid.Columns>

                    <DataGridTemplateColumn Header="Event"
                                            CellStyle="{StaticResource {x:Type DataGridCell}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Team"
                                            CellStyle="{StaticResource {x:Type DataGridCell}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TeamName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Player 1"
                                            CellEditingTemplate="{StaticResource EditingNumericTemplate}"
                                            CellTemplate="{StaticResource ReadOnlyNumericTemplate}">
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Player 2"
                                            CellEditingTemplate="{StaticResource EditingNumericTemplate}"
                                            CellTemplate="{StaticResource ReadOnlyNumericTemplate}">
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Player 3"
                                            CellEditingTemplate="{StaticResource EditingNumericTemplate}"
                                            CellTemplate="{StaticResource ReadOnlyNumericTemplate}">
                    </DataGridTemplateColumn>

                </custom:DsDataGrid.Columns>
            </custom:DsDataGrid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1"
                             Height="50">
            <StackPanel Orientation="Horizontal">
                <Button Content="Team Kits"
                        Command="{Binding ShowTeamKits}"
                        Template="{StaticResource ButtonTemplate}" />
                <Button Template="{StaticResource ButtonTemplate}"
                        Content="User done"
                        Command="{Binding UserDone}"/>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</Mahapps:MetroWindow>
